<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Tapahtumahubi – Etusivu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Etusivu</a></li>
      <li><a href="tapahtumat.html">Tapahtumat</a></li>
      <li><a href="ilmoittaudu.html">Ilmoittaudu</a></li>
      <li><a href="galleria.html">Galleria</a></li>
      <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
    </ul>
  </nav>
<header>
    <h1>Tervetuloa tapahtumahubiin!</h1>
</header>
<main>
    <p>
      Tältä sivustolta löydät tulevat tapahtumat, joihin voit ilmoittautua. Lisäksi löydät kuvagallerian aiemmista tapahtumista.
    </p>
</main>
  <footer>
    <p>Copyright Tapahtumahubi</p>
  </footer>
</body>
</html>